{
    "name": "MiningBuddy/OpBuddy",
    "description": "Track loot, participants, and earnings in Eve Online",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Scott 'Descention' Mundorff",
            "email": "scott.mundorff@gmail.com"
        },
        {
            "name":"darth",
            "email":"miningbuddy@thedarth.com",
            "homepage":"https://code.google.com/p/mining-buddy-plus/"
        }
    ],
    "require": {
        "3rdpartyeve/phealng": "0.3.0"
    }
}
